<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../重置样式表/reset.css">
    <style>
    .login{
        width: 542px;
        height: 382px;
        margin: auto;
        border: rgb(242,242,242) 2px solid;
        padding-left: 15px;
    }
    .login_ways{
        height: 60px;
        line-height: 70px;
        
    }
    .login_ways li{
        font-size: 17px;
        float: left;
        margin: 0 23px 0 0;
    }
    .login_ways a{
        color: rgb(119,112,136);
    }
    .login_ways a:hover{
        color: rgb(10, 169, 226);
    }
    .Input{
        width: 200px;
        height: 30px;
        margin-bottom: 60px;
        
    }
    .Input input{
        padding-right: 264px; 
        padding: 11px 264px 11px 8px;
        font-size: 16px; 
        border: rgb(242,242,242) 2px solid;
    }
    
    .tips input{
        margin: 0 3px 0 4px;
        vertical-align: top;
    }
    .tips span{
        vertical-align:top;
        color: rgb(119,112,136);
    }
    .tips a{
        color: rgb(10, 169, 226);
    }
    .buttons{
        height: 43px;
        margin-top: 14px;
    }
    button{
        width: 209px;
        height: 43px;
        font-size: 16px;
        border: rgb(242,242,242) 2px solid;
        background-color: rgb(255,255,255);
    }
    #login{
        color: rgb(255,255,255);
        background-color: rgb(0,167,222);
        margin-right: 50px;
    }
    .other_login_ways{
        margin-top: 14px;
    }
    .other_login_ways span{
        margin-right: 26px;
        vertical-align:super;
    }
    .other_login_ways a{
        color: rgb(119,112,136);
    }
    img{
        width: 25px;
    }
    </style>
</head>

<body>
    <div class="login">

    <ul class="login_ways">
        <li><a href="#">密码登录</a></li>
        <li><a href="#">短信登录</a></li>
    </ul>

    <form action="" >
        <div class="Input"><input type="text" name="username" placeholder="你的手机号/邮箱"></div>
        <div class="Input"><input type="password" name="password" placeholder="密码"></div>
    </form>

    <div class="tips" style="font-size: 13px;">
        <input type="checkbox" checked>
        <span>记住我<span style="color: rgb(188, 193, 202);margin:0 65px 0 13px">不是自己的电脑上不要勾选此项</span></span>
        <a href="#">无法验证？</a>
        <a href="#">忘记密码？</a>
    </div>

    <div  class="buttons">
        <button type="submit" id="login">登录</button>
        <button type="submit" id="register">注册</button>
    </div>
    
    <div class="other_login_ways">
        <a href="#">
            <img src="./weibo.png" >
            <span >微博账号登录</span>
        </a>
        <a href="#">
            <img src="./QQ.png" >
            <span>QQ账号登录</span>
        </a>
    </div>
    </div>
    
</body>
</html>