<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../重置样式表/reset.css">
    <style>
        body{
            background-color: rgb(222,222,222);
            min-width: 1400px;
        }
        article,.img_area,section{
            background-color: white;
        }
        nav{
            height: 61px;
            background-color:rgb(51,51,51);
             
        }
        nav img{
            float: left;
            margin-top: 10px;
            margin-left: 52px;
            width: 45px;
        }
        nav ul{
            float: right;
            line-height: 61px;
        }
        nav li{
            float: left;
            margin: 0 11px;
            font-size: 13px;
        }
        
        nav a{
            color: rgb(255,255,255);
        }

        main{
            display: flex;
            flex-flow: row nowrap;
        }
        .inner{
            flex-basis: 0;
            flex-grow: 10;
        }
        .aside{
            flex-basis: 0;
            flex-grow: 4.5 ;
        }
        p{
            font-size: 19px;
            text-indent: 38px;
            line-height: 35px;
        }
        h1{
            font-size: 28px;
            margin-bottom: 28px;
        }
        h2{
            font-size: 22px;
            margin-bottom:21px;
        }
        h3{
            font-size: 17px;
            margin-bottom:26px;
        }  
        span{
            font-weight: bold;
        }
        article,.img_area{
            padding-top: 48px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 40px;
            margin: 26px;
            border-right: rgb(139,139,139) solid 3px;
            border-bottom: rgb(139,139,139) solid 3px;
        }
        article:nth-of-type(2) ul{
            list-style: none;
            font-size: 19px;
            margin-top: 16px;
        }
        article:nth-of-type(2) li{
            padding-bottom: 16px;
        }
        .img_list{
            display: flex;
            flex-flow: row wrap;
            list-style: none;
            
        }
        .img_list li{
            border: 2px solid rgb(213,213,213);
            margin: 12px;
            padding: 6px 14px 14px 14px;
        }
        .img_list p{
            font-size: 15px;
            text-indent: 0;
            text-align:center;
            margin-bottom: 10px;
        }
        .img_list img{
            width: 130px;
        }
        th,tr,td{
            padding: 5px;
        }
        th{
            color: rgb(235,236,230);
            background-color: rgb(51,51,51);
        }
        article:last-child ul{
            list-style: decimal;
            margin-left: 50px;
            margin-bottom: 6px;
        }
        article:last-child li{
            padding-bottom: 14px;
        }
        .aside h1{
            font-size: 21px;
            padding: 16px;
            border-left: 4px solid rgb(204,204,204);
            margin-bottom: 20px;
        }
        section{
            padding-top: 30px;
            padding-left: 27px;
            margin: 26px 26px 26px 0 ;
            border-right: rgb(139,139,139) solid 3px;
            border-bottom: rgb(139,139,139) solid 3px;
        }
        section form{
            padding-left: 20px;
            overflow: hidden;
        }
        section p{
            font-size: 16px;
            color: rgb(145,145,143);
            text-indent: 0;
            margin-top: 16px;

        }
        section form div{
            float: left;
            margin-right: 16px;
        }
        section form ul{
            list-style: none;
        }
        #hobbies input:not(:first-child){
            margin-left: 12px;
        }
        button{
            width: 93%;
            height: 48px;
            color: rgb(255,255,255);
            font-size: 16px;
            background-color: rgb(51,85,209);
            border-radius: 10px;
            margin: 17px 30px 29px 0;
        }
        footer{
            width: 100%;
            background-color: black;
            height: 91px;
        }
        footer p{
            line-height: 60px;
            font-size: 14px;
            color: white;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <nav>
    <img src="./buleflower.png" alt="">
    <ul>
        <li><a href="#">导航链接一</a></li>
        <li><a href="#">导航链接二</a></li>
        <li><a href="#">导航链接三</a></li>
        <li><a href="#" style="color: rgb(142,145,147);">导航链接四</a></li>
    </ul>
    </nav>
    <main>
        <div class="inner">
            <article>
                <h1>文章一级标题</h1>
                <h2>文章二级标题</h2>
                <h3>文章作者 文章发表时间</h3>
                <p style="padding-bottom: 15px;">冰冻三尺，非一日之寒。从立冬时的霜冻天气到大雪时的天寒地冻，冬天已经积累了足够的能量。村庄、田野、山林、小路、房屋全被大雪封冻裹卷;落光了叶子的各种树木失去了往日的个性，一株株赤裸裸地站立雪中，枝头上盛满了雪花，分不清哪棵是青冈，那棵是白杨。皑皑白雪收藏了秋天的印迹，连农人房顶上冒出的袅袅炊烟，都显得虚无缥缈，了无踪迹。</p>
                <img src="./crocodile.png" alt="">
                <p style="padding-top: 15px;">寒冷的天气，外出打工的农人早早收拾起回家的行囊，怀揣着粘满血汗的钞票，深一脚，浅一脚地行走在积雪覆盖的山路上，心情被妻儿老小的衣食住行搅合得乱如麻团，连留在身后的脚印，都有些<span>凌乱不堪</span>。走进村口，看着早就撂荒长满野草又被积雪覆盖的那块儿土地，<a href="https://www.taobao.com/">页面内跳转到淘宝</a>，摸一摸口袋里那一沓皱皱巴巴的卖命钱，寂寥的山野勾起了庄稼人的土地情结。农人开始盘算今冬明春的花销——这撂荒了的地，种还是不种?虽然种一亩地国家给补助三百块钱，但化肥年年涨价，粮食的价钱涨得又慢，辛苦一年，除过化肥、地膜、农药、种子的成本，一个劳动日挣不了几块钱。撂着不种，心里又空落落的。出门打工，只要不怕出死力气，钱倒能挣一些，但村里青壮劳力都外出了，等于村子里的阳气都跑光了，就剩下老人、妇女和孩子，显得冷冷清清的。没有人气的村庄还能算村庄吗?手头上的钱宽裕了，但由于常年在外，邻居之间的热乎劲儿却大不如以前了。常年不来往，人情就变得生分了，就像这漫山遍野的积雪，省略了许多鲜活的东西，让村庄臃肿、苍白，没有一点生气。村子里不办学校了，大部分妇女带着孩子外出上学了，就剩下几位老人在出太阳的时候蹲在墙角旮旯晒暖暖，村子成了空壳壳。</p>
                <p>大雪封山的日子，外出挣钱的人和陪孩子上学的人都陆陆续续回到了村里，农活儿少了，人气旺了。难得的清闲日子，除了天晴的时候进山拾些柴火，乘着外出打工的人都回来的机会，串串门，联络联络感情。其它时候，人和动物一样，窝在家里懒得出门，正是一家人<span>团圆的幸福时刻</span>，炭火烧得旺，饭食做得香。<a href="https://www.taobao.com/" target="_blank">页面外跳转到淘宝</a>，烟囱里冒出的青烟融化了房顶上的积雪，雪水从瓦沟里溜下来，冻成细细长长的冰溜子，挂在房檐下面，像农人年节前晾晒的粉条、挂面，昭示着这是一个滴水成冰的季节既成事实，再下几场雪，就是冬至了。冬至十天阳历年，以前这个年与农人没有关系，他们认的是老黄历。现在山里人眼界宽了，村庄的风气变了，农人也过新年，对元旦新年最热心的是外出打工的年轻人。</p>
            </article>
            <article>
                <h1>另一篇文章一级标题</h1>
                <h2>文章二级标题</h2>
                <h3>文章作者 文章发表时间</h3>
                <p>冬天是农人的长假，有的是闲暇的日子，况且连冬至都没过，掰着指头算来，离过年还有一段距离，不急。先和家人唠唠家常，问问孩子的学习，趁着老人孩子不在跟前的机会，用结满老茧的手掌，抚摸一下媳妇脸上的皱纹。山里人嘴笨，不善于表达感情，那粗糙的抚摸，一切尽在不言中……</p>
                <p style="padding-bottom: 15px;">冬天天黑得早，老人边围着炭火煮罐罐茶，老太婆盘腿坐在炕中间<span>呼噜呼噜</span>吸水烟，孩子们坐在沙发上看电视，<a href="https://www.taobao.com/">页面内跳转到淘宝</a>，男人把揣了一路还留着体温的一沓钞票从怀里掏出来，递到女人的手心里。一家人的希望全在这一沓纸里面。</p>
                <img src="./crocodile.png" alt="">
                <ul>
                    <li>列表项目一</li>
                    <li>列表项目二</li>
                    <li>列表项目三</li>
                </ul>
            </article>
            
            <div class="img_area">
                <h1>图片</h1>
                <ul class="img_list">
                    <li>
                        <p>好看的图片</p>
                        <img src="./crocodile.png" alt="">
                    </li>
                    <li>
                        <p>好看的图片</p>
                        <img src="./crocodile.png" alt="">
                    </li>
                    <li>
                        <p>好看的图片</p>
                        <img src="./crocodile.png" alt="">
                    </li>
                    <li>
                        <p>好看的图片</p>
                        <img src="./crocodile.png" alt="">
                    </li>
                    <li>
                        <p>好看的图片</p>
                        <img src="./crocodile.png" alt="">
                    </li>
                    <li>
                        <p>好看的图片</p>
                        <img src="./crocodile.png" alt="">
                    </li>
                    <li>
                        <p>好看的图片</p>
                        <img src="./crocodile.png" alt="">
                    </li>
                    <li>
                        <p>好看的图片</p>
                        <img src="./crocodile.png" alt="">
                    </li>
                    <li>
                        <p>好看的图片</p>
                        <img src="./crocodile.png" alt="">
                    </li>
                    <li>
                        <p>好看的图片</p>
                        <img src="./crocodile.png" alt="">
                    </li>
                    
            </div>
            <article>

            <h1>最后一篇文章一级标题</h1>
            <h2>文章二级标题</h2>
            <h3>文章作者 文章发表时间</h3>
            <ul>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ul>
            <table >
                <tr>
                    <th style="width: 421px;text-align: start;">表头</th>
                    <th style="width: 421px;text-align: start;">表头</th>
                    <th style="width: 178px;text-align: start;">表头</th>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr style="background-color: rgb(204,204,204);">
                    <td colspan="3">总计<span style="padding-left:348px;">1000</span></td>
                    
                </tr>
            </table> 
        </article>

        </div>

        <div class="aside">

            <section>
                <h1>这里以后是一个侧边栏，这是侧边栏的标题</h1>
                <form action="">
                <div>
                    <ul style="text-align: end;">
                        <li>请输入邮箱地址</li>
                        <li style="margin-top: 71px;">请输入密码</li>
                        <li style="margin-top: 24px;">请重复输入密码</li>
                        <li style="margin-top: 72px;">性别</li>
                        <li style="margin-top: 21px;">城市</li>
                        <li style="margin-top: 21px;">爱好</li>
                        <li style="margin-top: 21px;">个人描述</li>
                    </ul>
                </div>
                <div>
                    <ul style="text-align: start;">
                        <li>
                            <input type="text">
                            <p>邮箱地址请按要求格式输入</p>
                        </li>
                        <li style="margin-top: 12px;"><input type="password"></li>
                        <li style="margin-top: 17px;">
                            <input type="password">
                            <p>密码请为6-16位英文数字</p>
                        </li>
                        <li style="margin-top: 17px;">
                            <input type="radio" name="gender" value="male">男
                            <input type="radio" name="gender" value="female">女
                        </li>
                        <li style="margin-top: 21px;">
                            <select name="citys" >
                                <option value="Beijing">北京</option>
                                <option value="Shanghai">上海</option>
                                <option value="Guangzhou">广州</option>
                                <option value="Shenzhen">深圳</option>
                            </select>
                        </li>
                        <li style="margin-top: 18px;" id="hobbies">
                            <input type="checkbox" name="hobbies" value="sport">运动
                            <input type="checkbox" name="hobbies" value="art">艺术
                            <input type="checkbox" name="hobbies" value="science">科学
                        </li>
                        <li style="margin-top: 15px;">
                            <textarea name="self_desciption" cols="25" rows="8"></textarea>
                        </li>
                        
                    </ul>  
                </div>
                </form>
                <button>确认提交</button>
            </section>
            
        </div>

    </main>
    <footer>
        <p>版权所有©</p>
    </footer>
</body>
</html>
